# Virtual-Desktop-Grid-Switcher

./: .gitignore  .hgignore  .hgtags  VirtualDesktopGridSwitcher.sln
Documentation/Installation/: VirtualDesktopGridSwitcher_Installation.md
Documentation/UserGuide/: VirtualDesktopGridSwitcher_UserGuide.docx  VirtualDesktopGridSwitcher_UserGuide.md
GlobalHotkeysWithDotNET/: CREDIT.txt  Hotkey.cs
Package/: VirtualDesktop.dll.config  VirtualDesktopGridSwitcher.exe.config
VirtualDesktop-master/: .editorconfig  .gitignore  README.md  appveyor.yml  azure-pipelines.yml
VirtualDesktop-master/.github/: pack.bat
VirtualDesktop-master/.github/workflows/: build.yml  publish.yml
VirtualDesktop-master/packaging/: .gitignore  pack.bat
VirtualDesktop-master/samples/: README.md
VirtualDesktop-master/samples/VirtualDesktop.Showcase/: MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
VirtualDesktop-master/source/: VirtualDesktop.sln.DotSettings
VirtualDesktop-master/source/VirtualDesktop/: ApplicationHelper.cs  VirtualDesktop.csproj  VirtualDesktop.csproj.DotSettings  VirtualDesktop.notification.cs  VirtualDesktop.nuspec  VirtualDesktop.static.cs  VirtualDesktop.static.pin.cs  VirtualDesktopCache.cs  VirtualDesktopMovedEventArgs.cs  VirtualDesktopProvider.cs  VirtualDesktopRenamedEventArgs.cs  VirtualDesktopWallpaperChangedEventArgs.cs  app.config  packages.config
VirtualDesktop-master/source/VirtualDesktop.WPF/: ApplicationExtensions.cs
VirtualDesktop-master/source/VirtualDesktop.WinForms/: VirtualDesktop.WinForms.nuspec
VirtualDesktop-master/source/VirtualDesktop/Internal/: RawWindow.cs
VirtualDesktop-master/source/VirtualDesktop/Interop/: AdjacentDesktop.cs  ComInterface.cs  ComInterfaceAssembly.cs  ComInterfaceAssemblyProvider.cs  ComInterfaceWrapperAttribute.cs  ComInterfaceWrapperBase.cs  ComObjects.cs  IID.cs  NativeMethods.cs
VirtualDesktop-master/source/VirtualDesktop/Properties/: Annotations.cs  ProductInfo.cs  Settings.Designer.cs  Settings.settings
VirtualDesktop-master/src/: Directory.Build.props  VirtualDesktop.sln  VirtualDesktop.sln.DotSettings
VirtualDesktop-master/src/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.csproj.DotSettings  VirtualDesktop.notification.cs  VirtualDesktop.system.cs  VirtualDesktopEventArgs.cs  VirtualDesktopExtensions.cs  app.config
VirtualDesktop-master/src/VirtualDesktop.WPF/: ApplicationExtensions.cs  VirtualDesktop.WPF.csproj  WindowExtensions.cs
VirtualDesktop-master/src/VirtualDesktop.WinForms/: FormExtensions.cs  VirtualDesktop.WinForms.csproj
VirtualDesktop-master/src/VirtualDesktop/Interop/: CLSID.cs  ComInterfaceAssembly.cs  ComInterfaceAssemblyBuilder.cs  ComInterfaceAttribute.cs  ComWrapperBase.cs  ComWrapperFactory.cs  HResult.cs  HString.cs  IID.cs  VirtualDesktopProvider.cs  Win32.cs
VirtualDesktop-master/src/VirtualDesktop/Properties/: AssemblyInfo.cs  Configurations.cs  Settings.Designer.cs  Settings.settings
VirtualDesktopGridSwitcher/: App.config  Program.cs  VirtualDesktopGridManager.cs  VirtualDesktopGridSwitcher.csproj  VirtualDesktopTimer.cs  WinAPI.cs
VirtualDesktopGridSwitcher/AboutBox/: AboutBox.cs  AboutBox.designer.cs
VirtualDesktopGridSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VirtualDesktopGridSwitcher/Properties/PublishProfiles/: FolderProfile.pubxml
VirtualDesktopGridSwitcher/Settings/: SettingValues.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
(+97 files in other folders)
