d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.exe
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\1.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\10.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\11.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\12.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\2.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\3.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\4.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\5.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\6.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\7.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\8.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\9.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Icons\Read Me.txt
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.runtimeconfig.json
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.dll.config
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.pdb
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Accessibility.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\DirectWriteForwarder.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Forms.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationCore.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemCore.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemData.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero2.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.AeroLite.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Classic.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Luna.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Royale.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationUI.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ReachFramework.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.CodeDom.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Design.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Common.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Design.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Packaging.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Printing.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Resources.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Xml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Security.Permissions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Threading.AccessControl.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Extensions.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Input.Manipulations.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Windows.Presentation.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Xaml.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\UIAutomationClient.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\UIAutomationClientSideProviders.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\UIAutomationProvider.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\UIAutomationTypes.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\WindowsFormsIntegration.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\createdump.exe
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_7.0.1924.21523.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\msquic.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\D3DCompiler_47_cor3.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PenImc_cor3.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\PresentationNative_cor3.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\vcruntime140_cor3.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\wpfgfx_cor3.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Bcl.AsyncInterfaces.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.CodeAnalysis.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.CodeAnalysis.CSharp.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Composition.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Composition.Registration.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.Odbc.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.OleDb.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Data.SqlClient.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.AccountManagement.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.Protocols.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.IO.Ports.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Management.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Private.ServiceModel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Context.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Caching.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Duplex.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Http.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.NetTcp.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Primitives.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Security.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Syndication.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.ServiceController.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Speech.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\System.Web.Services.Description.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Private.ServiceModel.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\cs\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\de\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\es\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\fr\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\it\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ja\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ko\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pl\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\ru\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\tr\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Web.Services.Description.resources.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\sni.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktop.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktop.pdb
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktop.xml
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktop.dll.config
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\publish\VirtualDesktopGridSwitcher.deps.json
