d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\1.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\10.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\11.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\12.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\2.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\3.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\4.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\5.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\6.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\7.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\8.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\9.ico
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\Read Me.txt
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.exe
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.dll.config
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.deps.json
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.runtimeconfig.json
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.dll
d:\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.pdb
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\1.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\10.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\11.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\12.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\2.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\3.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\4.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\5.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\6.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\7.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\8.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\9.ico
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\Icons\Read Me.txt
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.exe
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.dll.config
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.deps.json
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.runtimeconfig.json
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\bin\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.pdb
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.csproj.AssemblyReference.cache
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.AboutBox.AboutBox.resources
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.Properties.Resources.resources
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.Settings.SettingsDialog.resources
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.csproj.GenerateResource.cache
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.GeneratedMSBuildEditorConfig.editorconfig
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.csproj.CoreCompileInputs.cache
D:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualD.9EECE757.Up2Date
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\refint\VirtualDesktopGridSwitcher.dll
d:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.pdb
D:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\VirtualDesktopGridSwitcher.genruntimeconfig.cache
D:\Tools\VirtualDesktop\virtual-desktop-grid-switcher-src\VirtualDesktopGridSwitcher\obj\Debug\net7.0-windows10.0.19041.0\win-x64\ref\VirtualDesktopGridSwitcher.dll
